*start

[title name="究極の選択"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「究極の選択」[l][r]

川で２人の人物が溺れている。[l][r]

一人は超金持ちのおじさん、もう一人はS級美少女。[l][r]

あなたならどうする？[l][r]

[link target=*tag_money] →金持ちのおじさんを助ける [endlink][r]
[link target=*tag_girl] →S級美少女を助ける [endlink][r]
[link target=*tag_both] →両方助ける [endlink][r] 
[link target=*tag_wait] →レスキューを呼ぶ [endlink][r] 

*tag_money

[cm]

[bg storage=money.png time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
